# Spring tweaks
spring.main.lazy-initialization=true
#logging.level.org.springframework.boot.autoconfigure=DEBUG

# Jackson
spring.jackson.deserialization.fail-on-unknown-properties=true

# Cache properties
cache.size=100
cache.expiration-time=60

# Error output
server.error.include-message=always
server.error.include-stacktrace=never

# Logger
logging.pattern.level=Request-ID:%X{id} %5p

# Job endpoints V2 visibility
job.controller.v2.visible=false

# OpenAPI
springdoc.swagger-ui.url=/open-api.json
